# elasticsearch-computed-fields

./: .gitignore  README.md  pom.xml
config/: elasticsearch.yml  logging.yml
config/templates/: test.json
src/main/assemblies/: plugin.xml
src/main/java/: Bootstrap.java  ScriptParametersWrapper.java
src/main/java/org/elasticsearch/helpers/fields/: CompletionFieldHelper.java  SettingsHelper.java
src/main/java/org/elasticsearch/index/fields/: BaseScriptParametersWrapper.java  ComputedField.java  ComputedFieldMapper.java  ComputedFieldRootMapper.java  DocumentParametersWrapper.java  FieldParametersWrapper.java  ParseContextWrapper.java  RegisterComputedFieldType.java  ScriptParametersWrapper.java
src/main/java/org/elasticsearch/plugin/fields/: ComputedFieldsModule.java  ComputedFieldsPlugin.java
src/main/resources/: es-plugin.properties
